artifact_path: file:///g:/Mi%20unidad/2025/interview-prep/MLFLOW/2_MLFlow_project/mlruns/0/models/m-73b8618969014412b3f4de4d6bc43584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-73b8618969014412b3f4de4d6bc43584
model_size_bytes: 128548668
model_uuid: m-73b8618969014412b3f4de4d6bc43584
prompts: null
run_id: 8e3b8358d2ec406faeac950752f4b6e0
utc_time_created: '2025-08-28 01:27:13.868424'
