artifact_path: mlflow-artifacts:/360330419078114691/models/m-b25e72c06fe3471389cf1dbb7b25b3a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-b25e72c06fe3471389cf1dbb7b25b3a3
model_size_bytes: 10939
model_uuid: m-b25e72c06fe3471389cf1dbb7b25b3a3
prompts: null
run_id: 9893f881ff5c44208ed25657de447b96
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-26 00:35:08.186318'
